apply plugin: 'com.android.library'

android {
    compileSdkVersion 21
    buildToolsVersion "22.0.1"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 22
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

task clearJar(type: Delete) {
    delete 'build/outputs/internet-access.jar'
}

task makeJar(type: Copy) {
    from('build/intermediates/bundles/release/')
    into('build/outputs/')
    include('classes.jar')
    rename ('classes.jar', 'internet-access.jar')
}

dependencies {
    compile 'com.google.code.gson:gson:2.2.1'
    compile files('libs/httpclient-4.3.3.jar')
    compile files('libs/vlogger.jar')
    compile 'com.android.support:support-v4:22.0.0'
}
