apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 21
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    lintOptions {
        abortOnError false
    }
}

task makeJar(type: Copy) {

    def artifact = "internet-access"
    def group = "com.topolyai"
    def version = "0.2.3"
    def fileName = artifact + '-' + version + '.jar'

    from('build/intermediates/bundles/release/')
    def userHome = System.getProperty("user.home")
    String outputDir = userHome + "/.m2/repository/" + group.replaceAll("\\.", '/') + File.separator + artifact + File.separator + version
    into(outputDir)
    include('classes.jar')
    rename('classes.jar', fileName)

}

dependencies {
    compile 'cz.msebera.android:httpclient:4.4.1.1'
    compile 'com.topolyai:vlogger:0.1.0'
    compile 'com.koushikdutta.ion:ion:2.1.6'
    compile 'com.android.support:support-v4:23.0.1'
    provided "org.projectlombok:lombok:1.12.6"
}
